<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Converting Components</title>
		<script
			type="module"
			defer
			src="./lib/simple-card/simple-card.js"
		></script>
		<link rel="stylesheet" href="./lib/style-tools.css" />
		<link rel="stylesheet" href="./lib/themes/light-theme.css" />
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			simple-card {
				min-width: 250px;
				/* width: 300px; */
			}
		</style>
	</head>
	<body>
		<simple-card>
			<h3>Titulo por defecto</h3>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum
				ipsam consectetur in explicabo, alias veritatis. Quaerat vitae
				ad ipsum magni? Doloribus cum aliquid doloremque?
			</p>
		</simple-card>
		<simple-card>
			<h3>Titulo por defecto</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
				animi reiciendis blanditiis.
			</p>
		</simple-card>
	</body>
</html>
