<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Converting Components</title>
		<script
			type="module"
			defer
			src="./lib/simple-card/simple-card.js"
		></script>
		<script
			type="module"
			defer
			src="./lib/header-card/header-card.js"
		></script>
		<style>
			html,
			body {
				min-height: 100vh;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="preview">
			<simple-card>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Quam expedita fugit ullam!
				</p>
			</simple-card>
		</div>
	</body>
</html>
